language: android
jdk: oraclejdk8
sudo: false

notifications:
    email:
        - orafaaraujo@gmail.com
env:
    matrix:
        - ANDROID_TARGET=android-17 ANDROID_ABI=armeabi-v7a
        - ANDROID_TARGET=android-22 ANDROID_ABI=armeabi-v7a
        - ANDROID_TARGET=android-25 ANDROID_ABI=armeabi-v7a
    global:
        - ADB_INSTALL_TIMEOUT=10    # Time out to 10 mins

before_cache:
    - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
     -rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:      # Cache all dirs under .gradle folder
    - $HOME/.gradle/daemon      # Cache daemon logs
    - $HOME/.gradle/native      # Cache library downloaded from the gradle dependency
    - $HOME/.gradle/wrapper     # Cache the gradle

android:
    update_sdk: true
    components:
        - platform-tools
        - tools
        - build-tools-25.0.2
        - $ANDROID_TARGET

        # Additional components
        - extra-google-google_play_services
        - extra-google-m2repository
        - extra-android-m2repository

        # System images
        - sys-img-armeabi-v7a-$ANDROID_TARGET

licenses:
    - 'android-sdk-preview-license-52d11cd2'
    - 'android-sdk-license-.+'
    - 'google-gdk-license-.+'

before_script:
    - chmod +x gradlew      # Grand permissions
    - android list targets
    - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI    # Create AVD for given api
    - emulator -avd test -no-skin -no-audio -no-window &    # Start emulator
    - android-wait-for-emulator
    - adb devices   # Display list of devices
    - adb shell input keyevent 82 &

script:
    - ./gradlew connectedCheck

after_failure: "cat $TRAVIS_BUILD_DIR/app/build/outputs/lint-results-debug.xml"